{
  "name": "businessbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node API/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "babel -d ./build/API ./API  -s",
    "start": "node ./build/API/server.js"
  },
  "author": "danmatlam",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^6.2.4",
    "nodemon": "^1.19.1",
    "open": "^6.4.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/runtime": "^7.4.5"
  }
}
